# StorySurfacing

./: .gitignore  README.md  StorySurfacing.sln
.github/workflows/: func-videoprocessor-rbac.yml
TrendSearchFunction/: BingSearchUtility.cs  SearchResult.cs  TrendSearchFunction.cs  TrendSearchFunction.csproj
TrendSearchFunction/Properties/: launchSettings.json  serviceDependencies.func-trendssearch.json
TrendSearchFunction/Properties/ServiceDependencies/func-trendssearch/: appInsights1.arm.json  storage1.arm.json
VideoProcessorFunction/: EnpsUtility.cs  PersonNetworkAffiliationUtility.cs  Program.cs  SearchServiceUtility.cs  StationVideoUploadProcessorFunction.cs  VideoIndexerResourceProviderClient.cs  VideoProcessorFunction.csproj  stationsconfig.json
VideoProcessorFunction/Models/: AccessTokenRequest.cs  Account.cs  AccountProperties.cs  Enums.cs  GenerateAccessTokenResponse.cs  StationsConfig.cs  Story.cs  Video.cs
VideoProcessorFunction/Properties/: launchSettings.json  serviceDependencies.func-videoprocessor.json
VideoProcessorFunction/Properties/PublishProfiles/: func-videoprocessor - Web Deploy.pubxml  func-videoprocessor - Zip Deploy.pubxml
VideoProcessorFunction/Properties/ServiceDependencies/func-videoprocessor - Zip Deploy/: profile.arm.json
VideoProcessorFunction/Properties/ServiceDependencies/func-videoprocessor1/: appInsights1.arm.json  storage1.arm.json
VideoProcessorFunction/Schemas/: InterestedStations.json  SchemaLoader.cs
VideoProcessorFunction/Services/: AzureOpenAIService.cs  CosmosDbService.cs  StationService.cs
